[ir.config_parameter]
ribbon.name=Dev

[incoming_mail.gmail]
server = imap.gmail.com
port = 993
type = imap
is_ssl= 1
active = 1
attach = 1
original = 0
user = odootestc2c@gmail.com
password = she3qua4iZe4iegeu5xu

[outgoing_mail.mailtrap]
# project+cosanum_odoo@camptocamp.com on LP
smtp_host = smtp.mailtrap.io
smtp_port = 25
sequence = 10
active = 1
smtp_debug = 0
smtp_encryption = starttls
smtp_user = a22ab3f224ebb5
smtp_pass = 234134632fd7d8
