[ir.config_parameter]
ribbon.name=False

[incoming_mail.gmail]
server = imap.gmail.com
port = 993
type = imap
is_ssl= 1
active = 1
attach = 1
original = 0
user = odoo@cosanum.com
password = c00sac2c#

[outgoing_mail.gmail]
smtp_host = smtp.gmail.com
smtp_port = 465
sequence = 10
active = 1
smtp_debug = 0
smtp_encryption = ssl
smtp_user = odoo@cosanum.com
smtp_pass = c00sac2c#
