[outgoing_mail]
smtp_host = mailhog
smtp_port = 1025
smtp_encryption = none

# secure override of real servers (when you sync prod db locally)
[outgoing_mail.gmail]
smtp_host = smtp.mailtrap.io
smtp_port = 25
sequence = 10
active = 1
smtp_debug = 0
smtp_encryption = starttls
smtp_user = a22ab3f224ebb5
smtp_pass = 234134632fd7d8
